.game-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .game-grid__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .game-grid__content {
      grid-template-columns: repeat(2, minmax(220px, 1fr));
    }
  }
  
  @media only screen and (min-width: 426px) and (max-width: 767px) {
    .game-grid__content {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
  }
  
  @media only screen and (max-width: 425px) {
    .game-grid__content {
      grid-template-columns: repeat(1, minmax(220px, 1fr));
      padding: 0;
    }
  }
  